<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Website</title>
        <style>
            body {
                font-family: Verdana, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #000000;
            }
            h1 {
                color: purple;
            }
            p {
                color: purple;
            }
        </style>
    </head>
    
    <body>
        <h1>Welcome to BioKram The Website!</h1>
        <p>This is a basic HTML page with some styling. And hosted with GitPages!</p>

        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.25Yr0a5oZsZK4cbGsL77ggHaHY%26r%3D0%26pid%3DApi&f=1&ipt=6e658843a1208eb6300d844c0d33c95f2ac8302b94b194916cbbcf64967c9a2f&ipo=images" alt="Picture of Bigfoot" width="300" height="200">
        <p>Here is a picture of Bigfoot!</p>
        <p>To learn more about Bigfoot, visit <a href="https://en.wikipedia.org/wiki/Bigfoot" target="_blank">Wikipedia</a>.</p>
        <p>Biokram is a wanna be Bigfoot hunter.</p>

        <h3>Bigfoot's Backyard</h3>
        <p>Bigfoot lives in mountainous regions in the United States. It appears to have a range that extends from Rocky Mountains all the way to the Smoky Mountains. It is unlikeley that they cross the Great Plains but not out of the realm of possibility. There have been several reported sightings in the Plains states. Suggesting that they do occassionly cross from one area to the next.</p>
        <p>Bigfoot is a nocturnal creature. It is most active at night and during the early morning hours. It is believed that they are more active during the full moon.</p>
        <p>Bigfoot is a solitary creature. It is rarely seen in groups and is believed to be a loner. However, there have been reports of multiple Bigfoot sightings in the same area.</p>
        <p>To learn more about Bigfoot vist the Bigfoot Field Researchers Organization (BRFO) at <a href="https://www.bfro.net/">bfro.net</a>.</p>
    </body>

</html>